{"start":"*\u0645\u0631\u062d\u0628\u0622 \u0639\u0632\u064a\u0632\u064a \n\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\n\u21a4 *\u0628\u0648\u062a \u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0631\u0627\u0642\u064a \u0644\u0644\u0631\u0634\u0642*\n\u21a4 \u0647\u0648 \u0627\u0644\u0628\u0648\u062a \u0627\u0644\u0623\u0643\u062b\u0631 \u062a\u0645\u064a\u0632\u0627\u064b \n\u21a4 \u0644\u0645\u0633\u0627\u0639\u062f\u062a\u0643 \u0641\u064a \u0631\u0641\u0639 \u0645\u062a\u0627\u0628\u0639\u064a\u0646\u0643        \n\u21a4 \u0641\u064a \u062c\u0645\u064a\u0639 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\n\u21a4 \u0645\u062a\u0627\u0628\u0639\u064a\u0646 + \u0644\u0627\u064a\u0643\u0627\u062a + \u0645\u0634\u0627\u0647\u062f\u0627\u062a\n\u21a4 \u0628\u0643\u0644 \u0633\u0647\u0648\u0644\u0629 \u0648\u0627\u0645\u0627\u0646\n\u0f04","selmin":"0.5","sel":"2","invite":"0.008","help":"\u0627\u0647\u0644\u0627 \u0628\u0643 \u0639\u0632\u064a\u0632\u064a \ud83e\udec2\n\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\u0640\n\u21a4 \u0628\u0648\u062a \ud835\udc13\ud835\udc22\ud835\udc20\ud835\udc1e\ud835\udc2b\ud835\udc12\ud835\udc29\ud835\udc1e\ud835\udc1e\ud835\udc1d \u0644\u0644\u0631\u0634\u0642 \ud83e\udd16.\n\n\ud83e\ude97 \u232f \u064a\u0642\u0648\u0645 \u0628\u062e\u062f\u0645\u0627\u062a \u0632\u064a\u0627\u062f\u0629 \u0645\u062a\u0627\u0628\u0639\u064a\u0646 \u0648\u0645\u0634\u0627\u0647\u062f\u0627\u062a \u0648\u0644\u0627\u064a\u0643\u0627\u062a \u0644\u062c\u0645\u064a\u0639 \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u00a0 \u0645\u062b\u0644 \u0627\u0644\u062a\u064a\u0644\u064a\u062c\u0631\u0627\u0645 \u0648\u0627\u0644\u0627\u0646\u0633\u062a\u062c\u0631\u0627\u0645\u00a0 \u0648\u0627\u0644\u062a\u064a\u0643 \u062a\u0648\u0643 ... \u0627\u0644\u062e\n\n\ud83d\udd17 \u232f \u0623\u064a\u0636\u0627\u064b \u0628\u0648\u062a \u0622\u0645\u0646 \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0644\u0632\u064a\u0627\u062f\u0629 \u0645\u062a\u0627\u0628\u0639\u064a\u0646 \u0642\u0646\u0648\u0627\u062a \u0627\u0644\u062a\u0644\u064a\u062c\u0631\u0627\u0645 \u0628\u062f\u0648\u0646 \u0627\u0644\u062d\u0627\u062c\u0629 \u0644\u0631\u0641\u0639 \u0627\u0644\u0628\u0648\u062a \u0623\u062f\u0645\u0646 (\u0645\u0634\u0631\u0641) \u0641\u064a \u0642\u0646\u0627\u062a\u0643\u060c \u064a\u0642\u0648\u0645 \u0627\u0644\u0628\u0648\u062a \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0628\u0631\u0641\u0639\u00a0 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u064a\u0646 \u0627\u0644\u0649 \u0642\u0646\u0627\u062a\u0643 \u0648\u0628\u0623\u0633\u0631\u0639 \u0648\u0642\u062a \u0645\u0645\u0643\u0646 \ud83d\udd25.\n\n\ud83d\udcd8 \u232f \u0633\u064a\u0627\u0633\u0629 \u0631\u062f \u0627\u0644\u0623\u0645\u0648\u0627\u0644\u060c \u064a\u0645\u0643\u0646\u0643 \u0625\u0633\u062a\u0639\u0627\u062f\u0629 \u0627\u0645\u0648\u0627\u0644\u0643 \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0641\u064a \u062d\u0627\u0644\u0629 \u0642\u0645\u062a \u0628\u0648\u0636\u0639 \u0631\u0627\u0628\u0637 \u062e\u0637\u0627\u0621 \u060c \u0627\u0648 \u062a\u0645 \u0627\u0644\u063a\u0627\u0621 \u0637\u0644\u0628\u062a\u0643 \u0645\u0646 \u0627\u0644\u0633\u064a\u0631\u0641\u0631 \u060c \u064a\u062a\u0645 \u0631\u062f \u0623\u0645\u0648\u0627\u0644\u0643 \u0643\u0627\u0645\u0644\u0629 \u062e\u0644\u0627\u0644 \u0646\u0635\u0641 \u0633\u0627\u0639\u0629 \u0645\u0646 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0637\u0644\u0628 \ud83d\udcb8.\n\n\ud83d\udcb0 \u232f \u0623\u064a\u0636\u0627\u064b \u064a\u0645\u0643\u0646\u0643 \u0634\u062d\u0646 \u062d\u0633\u0627\u0628\u0643 \u0645\u0628\u0627\u0634\u0631\u0629 \u0628\u062f\u0648\u0646 \u062e\u0635\u0645 \u0623\u064a \u0636\u0631\u0627\u0626\u0628 \u0627\u0648 \u0639\u0645\u0648\u0644\u0627\u062a \u062e\u0627\u0635\u0629 \u0648\u062c\u0645\u064a\u0639 \u0627\u0644\u0627\u0633\u0639\u0627\u0631 \u064a\u062a\u0645 \u0645\u0635\u0627\u0631\u0641\u062a\u0647\u0627 \u0627\u0644\u0649 \u0627\u0644\u062f\u0648\u0644\u0627\u0631 \u0627\u0644\u0627\u0645\u0631\u064a\u0643\u064a \u2611\ufe0f.\n\n#\u0645\u0644\u0627\u062d\u0638\u0629 \u26a0\ufe0f.\n1- \u0639\u0646\u062f \u0637\u0644\u0628 \u062e\u062f\u0645\u0629 \u0627\u0646\u062a\u0638\u0631 \u062d\u062a\u0649 \u064a\u062a\u0645 \u0627\u0643\u062a\u0645\u0627\u0644 \u0627\u0644\u0637\u0644\u0628\n2- \u0644\u0627\u062a\u0642\u0645 \u0628\u0637\u0644\u0628 \u0646\u0641\u0633 \u0627\u0644\u062e\u062f\u0645\u0629 \u0644\u0646\u0641\u0633 \u0627\u0644\u0631\u0627\u0628\u0637 \u0645\u0631\u062a\u064a\u0646\n3- \u0639\u0646\u062f\u0643 \u0637\u0644\u0628 \u062e\u062f\u0645\u0629 \u0627\u0630\u0627 \u062a\u0645 \u0627\u0631\u0633\u0627\u0644 \u0631\u0627\u0628\u0637 \u062e\u0637\u0623 \u0633\u064a\u062a\u0645 \u0627\u0644\u063a\u0627\u0621 \u0637\u0644\u0628\u0643 \u0648\u0627\u0633\u062a\u0631\u062c\u0627\u0639 \u0627\u0644\u0631\u0635\u064a\u062f \u0641\u064a \u062d\u0627\u0644 \u0643\u0627\u0646 \u0627\u0644\u0631\u0627\u0628\u0637 \u0644\u0627\u064a\u0633\u062a\u062e\u062f\u0645\u0647 \u0627\u062d\u062f\n4- \u0639\u0646\u062f \u0627\u0644\u063a\u0627\u0621 \u0627\u064a \u0637\u0644\u0628 \u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u0631\u062c\u0627\u0639 \u0631\u0635\u064a\u062f \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0649 \u062d\u0633\u0627\u0628\u0643\n5- \u0639\u0646\u062f\u0645\u0627 \u062a\u0637\u0644\u0628 \u062e\u062f\u0645\u0629 \u0648\u062a\u0645 \u0627\u0634\u0639\u0627\u0631\u0643 \u0628\u0627\u0646 \u0627\u0644\u0637\u0644\u0628 #\u0637\u0644\u0628_\u0645\u0643\u062a\u0645\u0644_\u062c\u0632\u0626\u064a\u0622\u00a0 \u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u0631\u062c\u0627\u0639 \u0627\u0644\u0631\u0635\u064a\u062f \u0644\u0639\u062f\u062f \u0627\u0644\u0630\u064a \u0644\u0645 \u064a\u0648\u0635\u0644 \u0643\u062a\u0627\u0644\u064a\n\u0627\u0630\u0627 \u0637\u0644\u0628\u062a 1000 \u0639\u0636\u0648 \u0628\u0642\u064a\u0645\u0629 1$ \u0648\u062a\u0645 \u0631\u0634\u0642 500\u0639\u0636\u0648 \u062b\u0645 \u062a\u0648\u0642\u0641 \u0639\u0646 \u0627\u0644\u0631\u0634\u0642 \u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u0631\u062c\u0627\u0639 \u0631\u0635\u064a\u062f \u0627\u0644\u0627\u0639\u0636\u0627\u0621 \u0627\u0644\u0645\u062a\u0628\u0642\u064a\n6- \u062c\u0645\u064a\u0639 \u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629 \u0645\u0636\u0645\u0648\u0646\u0647 + \u0627\u0644\u0633\u0631\u0639\u0629 \u062a\u0628\u062f\u0627 \u0645\u0646 \u0648\u0642\u062a \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0637\u0644\u0628\u0627\u062a 1 \u062f\u0642\u064a\u0642\u0629 \u0627\u0644\u0649 24 \u0633\u0627\u0639\u0629 \ud83d\udcc6","channel":"@G_J_2","run":"run","runchannel":"run","Profit":"25"}